# VaadinBread

./: README.md  pom.xml
core/: pom.xml
core/src/demo/java/: TestUI.java
core/src/main/java/org/vaadin/bread/core/data/: ConstraintDescriptorImpl.java  JpaValidationBinder.java  MessageInterpolatorContext.java
core/src/main/java/org/vaadin/bread/core/data/converter/: StringToByteConverter.java  StringToCharacterConverter.java
core/src/main/java/org/vaadin/bread/core/ui/: PropertiesConfiguration.java
core/src/main/java/org/vaadin/bread/core/ui/bread/: AbstractBread.java  AddOperationListener.java  Bread.java  BreadListener.java  DeleteOperationListener.java  FindAllCrudOperationListener.java  ItemListListener.java  OperationException.java  UpdateOperationListener.java
core/src/main/java/org/vaadin/bread/core/ui/bread/impl/: EditableGridBread.java  GridBread.java
core/src/main/java/org/vaadin/bread/core/ui/filter/: FilterComponent.java  FilterFieldComponent.java  FilterValue.java  JpaCriteriaFilterValueFactory.java  Operation.java  OperationListFactory.java
core/src/main/java/org/vaadin/bread/core/ui/form/: AbstractAutoGeneratedFormFactory.java  AbstractFormFactory.java  CrudOperation.java  ErrorListener.java  FieldCreationListener.java  FieldProvider.java  FilterOperation.java  FormConfiguration.java  FormFactory.java  OperationAction.java  OperationMode.java
core/src/main/java/org/vaadin/bread/core/ui/itemList/: ItemList.java  ListOperation.java  ListToolbar.java
core/src/main/java/org/vaadin/bread/core/ui/itemList/impl/: AbstractItemList.java  GridItemList.java
core/src/main/java/org/vaadin/bread/core/ui/itemListLayout/: ListLayout.java
core/src/main/java/org/vaadin/bread/core/ui/itemListLayout/impl/: AbstractListLayout.java  VerticalListLayout.java
core/src/main/java/org/vaadin/bread/core/ui/layout/: BreadLayout.java
core/src/main/java/org/vaadin/bread/core/ui/layout/impl/: AbstractBreadLayout.java  AbstractTwoComponentsBreadLayout.java  HorizontalSplitBreadLayout.java  VerticalBreadLayout.java  VerticalSplitBreadLayout.java  (+1 more)
core/src/main/java/org/vaadin/bread/core/ui/relation/: RelationConfiguration.java  RelationsConfiguration.java
core/src/main/java/org/vaadin/bread/core/ui/support/: BeanExcelBuilder.java  ExcelOnDemandStreamResource.java
core/src/main/java/org/vaadin/bread/data/: ConstraintDescriptorImpl.java  JpaValidationBinder.java  MessageInterpolatorContext.java
core/src/main/java/org/vaadin/bread/data/converter/: StringToByteConverter.java  StringToCharacterConverter.java
core/src/main/java/org/vaadin/bread/ui/crud/: AbstractCrud.java  AddOperationListener.java  Crud.java  CrudListener.java  CrudOperation.java  DeleteOperationListener.java  FilterOperation.java  FindAllCrudOperationListener.java  Operation.java  OperationAction.java  OperationException.java  OperationMode.java  UpdateOperationListener.java
core/src/main/java/org/vaadin/bread/ui/crud/impl/: EditableGridCrud.java  GridCrud.java
core/src/main/java/org/vaadin/bread/ui/form/: AbstractAutoGeneratedFormFactory.java  AbstractFormFactory.java  BeanButtonFormConfiguration.java  BeanFormConfiguration.java  CrudOperation.java  ErrorListener.java  FieldCreationListener.java  FieldProvider.java  FilterOperation.java  FormConfiguration.java  FormFactory.java  OperationAction.java  OperationMode.java
core/src/main/java/org/vaadin/bread/ui/layout/: BreadLayout.java  CrudLayout.java
core/src/main/java/org/vaadin/bread/ui/layout/impl/: AbstractTwoComponentsCrudLayout.java  HorizontalSplitCrudLayout.java  VerticalCrudLayout.java  VerticalSplitCrudLayout.java  WindowBasedCrudLayout.java
core/src/main/java/org/vaadin/bread/ui/support/: BeanExcelBuilder.java  ExcelOnDemandStreamResource.java
core/src/main/java/org/vaadin/crudui/crud/: AbstractCrud.java  Crud.java  CrudOperation.java  CrudOperationException.java  DeleteOperationListener.java  FilterOperation.java  Operation.java  OperationException.java  UpdateOperationListener.java
core/src/main/java/org/vaadin/crudui/crud/impl/: EditableGridCrud.java  GridCrud.java
core/src/main/java/org/vaadin/crudui/form/: AbstractAutoGeneratedFormFactory.java  AbstractFormFactory.java  FieldCreationListener.java  FieldProvider.java  FormConfiguration.java  FormFactory.java
core/src/main/java/org/vaadin/crudui/layout/: CrudLayout.java
core/src/main/java/org/vaadin/crudui/layout/impl/: HorizontalSplitCrudLayout.java  WindowBasedCrudLayout.java
core/src/main/java/org/vaadin/crudui/support/: BeanExcelBuilder.java
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/org/vaadin/bread/test/: AutoLogin.java  Helper.java  SampleIT.java  SampleTest.java  TestUI.java
core/src/test/java/org/vaadin/bread/test/repo/: Gender.java  Group.java  GroupRepository.java  JPAService.java  User.java  UserRepository.java
core/src/test/java/org/vaadin/vaadinCrudUi/test/: Helper.java  SampleIT.java  TestUI.java
core/src/test/java/org/vaadin/vaadinCrudUi/test/repo/: Gender.java  User.java  UserRepository.java
example/: pom.xml
example/src/main/java/org/vaadin/bread/example/: GroupCrud.java  UserCrud.java
example/src/main/java/org/vaadin/bread/example/base/: BaseUI.java
example/src/main/java/org/vaadin/bread/example/base/repo/: GroupRepository.java  JPAService.java  UserRepository.java
example/src/main/java/org/vaadin/bread/example/model/: Gender.java  Group.java  GroupFilter.java  Group_.java  User.java  UserFilter.java  User_.java
example/src/main/java/org/vaadin/bread/example/repo/: JPAService.java  User.java  UserRepository.java
example/src/main/java/org/vaadin/bread/example/springJpa/: SpringJpaBasedUI.java
example/src/main/java/org/vaadin/vaadinCrudUi/example/demo/: ConfiguredCrud.java  DemoUI.java
example/src/main/java/org/vaadin/vaadinCrudUi/example/repo/: Gender.java  Group.java  GroupRepository.java  Group_.java  JPAService.java  User.java  UserFilter.java  UserRepository.java  User_.java
example/src/main/resources/: log4j2.xml
example/src/main/resources/org/vaadin/vaadinCrudUi/example/repo/: Group_.java  User_.java
(+65 files in other folders)
