<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vaadin</groupId>
		<artifactId>bread</artifactId>
		<version>0.8</version>
	</parent>
	<artifactId>bread-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.jetty</groupId>
			<artifactId>jetty-vaadin</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>fontawesomelabel</artifactId>
		   <version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b08</version>
			<scope>test</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>2.53.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
					<version>2.53.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
					<version>2.23</version>
					<scope>test</scope>
				</dependency>
	</dependencies>

	<build>
		<plugins>
		     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>IT</id>

			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
			<dependencies>
			</dependencies>

			<build>
				<plugins>
					<!-- Enable ITs -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
				        <executions>
				          <execution>
				            <id>integration-test</id>
				            <goals>
				              <goal>integration-test</goal>
				            </goals>
				          </execution>
				          <execution>
				            <id>verify</id>
				            <goals>
				              <goal>verify</goal>
				            </goals>
				          </execution>
				        </executions>
					</plugin>

					<!-- Run jetty container before IT and stop after -->
					<plugin>

						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.4.6.v20170531</version>
						<configuration>
							<stopPort>8005</stopPort>
							<stopKey>STOP</stopKey>
						</configuration>
						<executions>

				          <execution>
				            <id>start-jetty</id>
				            <phase>pre-integration-test</phase>
				            <goals>
				              <goal>start</goal>
				            </goals>
				            <configuration>
				              <scanIntervalSeconds>0</scanIntervalSeconds>
				              <daemon>true</daemon>
				            </configuration>
				          </execution>
				          <execution>
				            <id>stop-jetty</id>
				            <phase>post-integration-test</phase>
				            <goals>
				              <goal>stop</goal>
				            </goals>
				          </execution>

						</executions>
					</plugin>


				</plugins>
			</build>


		</profile>
	</profiles>
</project>